# application.yml
# default settings

spring:
   main:
      sources: com.centurylink.liveperson.Application
   activemq:
      broker-url: failover:(tcp://vlodt002.test.intranet:14125,tcp://vlodt003.test.intranet:14125)?nested.wireFormat.maxInactivityDuration=0
      user: admin
      password: q84qu11b5l
         
sftp:
   user: livesftp
   host: LXDNDSFTP01.DEV.QINTRA.COM
   path: /../../gfs/informaticadata/IS_86_ASCII_GRID/Ftp/basecamp_LIVEENGAGE
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false

lcdl:
   user: lvchtcdl
   host: poldcdhen001.dev.intranet
   path: /incoming
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_lcdl_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false&preferredAuthentications=publickey
    
#server:
 # port: 9999
---
spring:
   profiles: local

lcdl:
   user: lvchtcdl
   host: poldcdhen001.dev.intranet
   path: /incoming
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_lcdl_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false&preferredAuthentications=publickey

---
spring:
   profiles: dev1
   activemq:
      broker-url: failover:(tcp://vlodt002.test.intranet:14135,tcp://vlodt003.test.intranet:14135)?nested.wireFormat.maxInactivityDuration=0
      user: user
      password: g3978893h7

sftp:
   user: livesftp
   host: LXDNDSFTP01.DEV.QINTRA.COM
   path: /../../gfs/informaticadata/IS_86_ASCII_GRID/Ftp/basecamp_LIVEENGAGE
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false

lcdl:
   user: lvchtcdl
   host: poldcdhen001.dev.intranet
   path: /incoming
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_lcdl_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false&preferredAuthentications=publickey

---
spring:
   profiles: test
   activemq:
      broker-url: failover:(tcp://vlodt002.test.intranet:35154,tcp://vlodt003.test.intranet:35154)?nested.wireFormat.maxInactivityDuration=0
      user: user
      password: nxv4y455p1

sftp:
   user: livesftp
   host: LXDNDSFTP01.DEV.QINTRA.COM
   path: /../../gfs/informaticadata/IS_86_ASCII_GRID/Ftp/basecamp_LIVEENGAGE
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false

lcdl:
   user: lvchtcdl
   host: poldcdhen001.dev.intranet
   path: /incoming
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_lcdl_dev&strictHostKeyChecking=no&useUserKnownHostsFile=false&preferredAuthentications=publickey

---
spring:
   profiles: prod
   activemq:
      broker-url: failover:(tcp://vlodp002.corp.intranet:14064,tcp://vlodp003.corp.intranet:14064)?nested.wireFormat.maxInactivityDuration=0
      user: user
      password: id1cbFCiMh

sftp:
   user: livesftp
   host: lxdnpsftp01.qintra.com
   path: /../../gfs/informaticadata/IS_86_ASCII_GRID/Ftp/basecamp_LIVEENGAGE
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_prod&strictHostKeyChecking=no&useUserKnownHostsFile=false
   
lcdl:
   user: lvchtcdl
   host: cdhproden002vip1.datalake.corp.intranet
   path: /incoming
   option: privateKeyUri=privateKey/id_rsa_lpda_k8s&separator=UNIX&chmod=777&knownHostsUri=known_hosts_lcdl_prod&strictHostKeyChecking=no&useUserKnownHostsFile=false&preferredAuthentications=publickey

   
   