image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: "overlay"

  APP_NAME: "lpdafile"
  APP_VERSION: "2.0.0"
  APP_SPACE: "prod"
  APP_API_NAME: "${APP_NAME}-${APP_SPACE}"
  APP_OWNER_CUID: "amodagi"
  APP_OWNER_EMAIL: "ajay.modagi@centurylink.com"
  

  REG_BASE_URI: "NE1ITCPRHAS62.ne1.savvis.net:4567"
  REG_GROUP_NAME: "chatsvcs_dev"
  #REG_IMAGE: "${REG_BASE_URI}/${REG_GROUP_NAME}/${APP_NAME}:${APP_VERSION}"
  REG_IMAGE_BASE: "${REG_BASE_URI}/${REG_GROUP_NAME}/${APP_NAME}" 
  REG_SECRET: "reg-secret"

  K8S_CLUSTER_URL: "https://kubeodc01-prod.corp.intranet:6443"
  K8S_NAMESPACE: "chatsvcs"

  TARGET: target/*.war

stages:
  - build
  - push
  - k8s

maven-build1:
  image: maven:3-jdk-8
  stage: build
  script: 
    - "mvn install:install-file -Dfile=external/sentryapi-1.12.jar -DgroupId=sentry -DartifactId=sentryapi -Dversion=1.12 -Dpackaging=jar"
    - "mvn install"
    - "mvn package"
  artifacts: 
    name: "${CI_BUILD_ID}_${CI_BUILD_STAGE}_${CI_BUILD_REF_NAME}"
    paths:
      - "${TARGET}"
      

docker-build:
  stage: push
  script:
    - echo "REG_IMAGE = ${REG_IMAGE}"
    - echo "CI_COMMIT_SHA = ${CI_COMMIT_SHA}"
    - docker login -u gitlab-ci-token -p ${REG_TOKEN} ${REG_BASE_URI}
    - docker build -t ${REG_IMAGE_BASE}:latest .
    - docker build -t ${REG_IMAGE_BASE}:${DEV_REG_IMAGE_VERSION} .
    - docker push ${REG_IMAGE_BASE}:latest
    - docker push ${REG_IMAGE_BASE}:${DEV_REG_IMAGE_VERSION}

deploy-k8s:
  image: marcuswelz/gitlabci-docker-git-gcloud 
  stage: k8s
  script:
    - echo "Deploy to prod server"
    
    
    - export REG_IMAGE="${REG_IMAGE_BASE}:${DEV_REG_IMAGE_VERSION}"
    
    - echo "K8S_NAMESPACE = ${K8S_NAMESPACE}"
    - echo "APP_API_NAME = ${APP_API_NAME}"
    
    
      #set kubernetes credentials 
    - kubectl config set-cluster mine --server=${K8S_CLUSTER_URL} --insecure-skip-tls-verify=true
    - kubectl config set-credentials mine --token=${K8S_TOKEN}
    - kubectl config set-context mine --cluster=mine --user=mine --namespace=${K8S_NAMESPACE}
    - kubectl config use-context mine
      
      #kube secret to access docker registry 
    - kubectl delete secret ${REG_SECRET} -n ${K8S_NAMESPACE} || true
    - kubectl create secret docker-registry ${REG_SECRET} --docker-server=${REG_BASE_URI} --docker-username=gitlab-ci-token --docker-password=${REG_TOKEN} --docker-email=${APP_OWNER_EMAIL} -n ${K8S_NAMESPACE}
    
      #kubernetes won't allow variables in the yaml files so using envsubst workaround so we can use them 
    - env envsubst < prod-deployment.tmpl > deployment.yaml
    - env envsubst < service.tmpl > service.yaml
    - env envsubst < ingress.tmpl > ingress.yaml

      #using delete/create on deployment to force docker deployment with :latest image version
    - kubectl delete -f deployment.yaml || true
    - kubectl create -f deployment.yaml
    - kubectl apply -f service.yaml -f ingress.yaml
    - kubectl -n ${K8S_NAMESPACE} describe ingress ${APP_API_NAME}
  variables:
    K8S_NAMESPACE: "chatsvcs"
    APP_API_NAME: "${APP_NAME}-prod"
    K8S_TOKEN: ${PROD_K8S_TOKEN}
    

  environment:
    name: Prod
    url: http://lpdafile-prod.kubeodc.corp.intranet/rest
  when: manual
  only:
  - master
