---
applications:
- name: lpdafile-dev1
  path: target/lpdafile-1.0.0-SNAPSHOT.war
  memory: 4G
  disk_quota: 2G
  instances: 1
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  env:
    consumerKey: 58876892f76649548095075ab206cccb
    consumerSecret: 2893e698038e88c1
    token: 37e714c0bcc043088f2d22c2d49ed508
    tokenSecret: 7347248ddfc6b56b
    webSession_prefetchSize: 1
    webSession_throttle: 1
    webSession_timePeriodMillis: 60000
    engagement_prefetchSize: 1
    engagement_throttle: 1
    engagement_timePeriodMillis: 45000
    agentActivity_prefetchSize: 1
    agentActivity_throttle: 1
    agentActivity_timePeriodMillis: 30000
    maximumRedeliveriesCount: 1
