---
applications:
- name: lpdafile
  path: target/lpdafile-1.1.0-SNAPSHOT.war
  memory: 4G
  disk_quota: 2G
  instances: 1
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  env:
    SPRING_PROFILES_ACTIVE: prod
    consumerKey: 58876892f76649548095075ab206cccb
    consumerSecret: 2893e698038e88c1
    token: 37e714c0bcc043088f2d22c2d49ed508
    tokenSecret: 7347248ddfc6b56b
    webSession_prefetchSize: 1
    webSession_throttle: 1
    webSession_timePeriodMillis: 70000
    webSession_soTimeout: 10000
    engagement_prefetchSize: 1
    engagement_throttle: 1
    engagement_timePeriodMillis: 50000
    engagement_soTimeout: 5000
    agentActivity_prefetchSize: 1
    agentActivity_throttle: 1
    agentActivity_timePeriodMillis: 50000
    agentActivity_soTimeout: 5000
    datalake_prefetchSize: 1
    dataLake_throttle: 1
    dataLake_timePeriodMillis: 70000
    dataLake_soTimeout: 10000
    maximumRedeliveriesCount: 1
    maximumRetriesCount: 3
    retryDelayPattern: "1:5000;2:10000;3:15000"
    agentActivity_queueName: CTL.LPDAFILE.CHATSVCS.LIVEENGAGE.AGENTACTIVITY.LPDAREST
    engagement_queueName: CTL.LPDAFILE.CHATSVCS.LIVEENGAGE.ENGAGEMENT.LPDAREST
    webSession_queueName: CTL.LPDAFILE.CHATSVCS.LIVEENGAGE.WEBSESSION.LPDAREST
    dataLake_queueName: CTL.DATALAKE.CHATSVCS.LIVEENGAGE.RETRY.LPDAREST