<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <servers>
    <server>
      <id>ctl.nexus.apache</id>
      <username>gwnexr</username>
      <password>u5kd3W6uZ8xQr6sTYmowWrmb</password>
    </server>
    <server>
      <id>ctl.nexus.central</id>
      <username>gwnexr</username>
      <password>u5kd3W6uZ8xQr6sTYmowWrmb</password>
    </server>
    <server>
      <id>ctl.nexus.test</id>
      <username>gwnexr</username>
      <password>u5kd3W6uZ8xQr6sTYmowWrmb</password>
    </server>
    <server>
      <id>ctl.nexus.thirdparty</id>
      <username>gwnexr</username>
      <password>u5kd3W6uZ8xQr6sTYmowWrmb</password>
    </server>
  </servers>

  <profiles>
    <!-- nexus profile-->
    <profile>
      <id>CenturyLink-Nexus-repositories</id>
      <activation />
      <repositories>
       <repository>
          <id>ctl.nexus.test</id>
          <url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
       </repository>
       <repository>
          <id>ctl.nexus.apache</id>
          <url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/apache/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
       </repository>
       <repository>
          <id>ctl.nexus.central</id>
          <url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/central/</url>
          <releases>
            <enabled>true</enabled>
            </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
       </repository>
       <repository>
          <id>ctl.nexus.thirdparty</id>
          <url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/thirdparty/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
       </repository>
      </repositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>CenturyLink-Nexus-repositories</activeProfile>
  </activeProfiles>

</settings>
